<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual a 1em
            2em = 32px 

            */

            font-size: 1.5em;

            /* lighter normal bold bolder*/
        }

        h1 {
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font

            - font-style - font-weight - font-size - font-family */
            font: italic bolder 3 em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos consectetur et nesciunt, odit rem placeat aperiam sint nemo minima in dignissimos, debitis sequi nobis unde impedit sunt ipsa sit dolor!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam enim nesciunt ratione fugit culpa incidunt possimus libero, animi ab dolore vel obcaecati totam dolores quaerat iste eligendi voluptas omnis dolorem.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum delectus minima repudiandae quos eos. Qui, et quidem? Voluptatum reprehenderit, vel deserunt in id odio adipisci est fugiat totam distinctio quia?</p>


</body>
</html>