<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        caption {
            font-size: 2em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: gray;
            border: 1px solid black;
            padding: 10px;
        }

        td, th {
            width: 100px;
            padding: 10px;
            border: 1px solid black;
        }

        thead {
            color: white;
            background-color: rgb(97, 97, 97);
        }

        .media {
            color: white;
            background-color: rgb(97, 97, 97);

        }

    </style>

</head>
<body>
    <table>
        <caption>Cálculo de Média Escolar</caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="colgroup">Disciplinas</th>
            <th colspan="2" scope="rowgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
            <tr>
            <th rowspan="1" scope="rowgroup">Nota 1</th>
            <th rowspan="1" scope="rowgroup">Nota 2</th>
            </tr>

        </thead>

        <tbody>
        <th rowspan="4" scope="col">Exatas</th>
        <td>Matemática</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
        <td>Física</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <td>Química</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
        <td>Biologia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td colspan="4" class="media"><strong>Média de Exatas</strong></td>
            <td class="media">0.0</td>
        </tr>
        <th rowspan="2" scope="col">Humanas</th>
        <td>História</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
        <td>Geografia</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        <tr>
        <td colspan="4" class="media"><strong>Média de Humanas</strong></td>
        <td class="media">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>