<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-size: countain;
            Ele corta a imagem e tenta adaptar sem cortar.
            */
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id hic quos, maxime minus temporibus excepturi, aut nisi cumque optio pariatur et repellat veritatis ut? Repellendus perspiciatis magnam sed corporis quasi!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam voluptas quibusdam est quidem quis nulla commodi ducimus magnam rem. Recusandae rerum labore porro, mollitia nihil tempora incidunt natus minus commodi.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, rem laudantium quibusdam odio impedit in vero animi expedita? Velit, ex deleniti repellat sint fuga quidem rem unde itaque dolorem id.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum beatae, cupiditate deleniti veritatis natus repudiandae dignissimos dicta minima sit numquam, reiciendis suscipit omnis nemo est et eaque atque, iusto facere.
        </p>
    </main>
</body>
</html>