 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        
        h1 {
            text-align: auto;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
            
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }


        tbody tr:nth-child(even) {
        /* Seleciona um a cada quatro elementos
        de qualquer grupo de elementos irmãos,
        começando do quarto elemento (4, 8 12, etc.). 
        tr:nth-child(odd) or tr:nth-child(2n+1)
        Representa as linhas ímpares de uma tabela HTML: 1, 3, 5, etc.

        tr:nth-child(even) or tr:nth-child(2n)
        Representa as linhas pares de uma tabela HTML: 2, 4, 6, etc.

        :nth-child(7)
        Representa o sétimo elemento.

        :nth-child(5n)
        Representa os elementos de número 5 [=5×1], 10 [=5×2], 15 [=5×3], etc.

        :nth-child(3n+4)
        Representa os elementos de número 4 [=(3×0)+4], 7 [=(3×1)+4], 10 [=(3×2)+4], 13 [=(3×3)+4], etc.

        :nth-child(-n+3)
        Representa os primeiros três elementos. [=-0+3, -1+3, -2+3]

        p:nth-child(n)
        Representa todos os elementos <p> em um grupo de irmãos. Isso seleciona os mesmos elementos que um simples seletor p faria (só que com um nível maior de especificidade).

        p:nth-child(1) or p:nth-child(0n+1)
        Representa todo <p> que seja o primeiro de seu grupo de irmãos. Ele é idêntico ao seletor :first-child (e tem o mesmo nível de especificidade).

        p:nth-child(n+8):nth-child(-n+15)
        Representa do 8º até o 15º elementos <p> de um grupo de irmãos.*/
        background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>População por Estado</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION (LEGENDA)
        THEAD
        TR, TD, TH *
        TBODY 
        TR, TD, TH **
        TFOOT
        TR, TD, TH ***
    -->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 975 100</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">634 805</td>
            </tr>
            </tbody>
            <tfoot>
            <tr>
                <th scope="row"><strong>Total de Habitantes</strong></th>
                <td class="num">217.750.291</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>